REACT_APP_FIREBASE_API_KEY=AIzaSyCLcQw7HweN45LRm5UsUiiE0KAx5ee3FSo
REACT_APP_FIREBASE_AUTH_DOMAIN=samsara-15b80.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=samsara-15b80
REACT_APP_FIREBASE_STORAGE_BUCKET=samsara-15b80.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531116563224
REACT_APP_FIREBASE_APP_ID=1:531116563224:web:84f7b9bd2ebddafad15c6d
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAywJ46VQknaZbBSC5aZKgkQHffaoqEDII